import queryFragment from "@allured-business-media/common/graphql/fragments/content-list";
import emailX from "../config/email-x";

$ const { website, config } = out.global;
$ const { newsletter, date } = data;

$ const blackBarText = "text-decoration: none !important; font-size: 10px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-weight: regular;";

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-static-styles />
  </@head>
  <@body style="margin: 0px !important;font-family: Arial, Helvetica, sans-serif;font-size: 100%;padding: 0;background-color: #fff;">

  <style type="text/css">
    body{ height:100% !important; margin:0; padding:0; width:100% !important; font-size: 14px;line-height: 21px;font-family:arial,sans-serif; color: #333; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; text-align: center;}
    p { padding: 2px 0px 5px; margin: 2px 0 5px;font-size: 14px;line-height: 21px;font-family:arial,sans-serif; text-align: left; color: #333;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; }
    h1,h2,h3,h4,h5,h6{ font-family:Helvetica,'Helvetica Neue',Arial,sans-serif; font-weight: normal;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;}
    h1 {font-size: 26px;line-height: 34px;margin: 2px 0 7px;padding: 2px 0 7px;color: #000000;}
    h2 {font-size: 22px;line-height: 29px;margin: 9px 0 4px;padding: 9px 0 4px;color: #000000;}
    h3 {font-size: 18px;line-height: 25px;margin: 7px 0 1px;padding: 7px 0 1px;color: #000000;}
    h4 {font-size: 16px;line-height: 22px;margin: 6px 0 1px;padding: 6px 0 1px;color: #000000;}
    h6 {font-size:7px; line-height:7px; height: 7px; margin:0px !important; padding: 0px; }
    table, table td { border-collapse:collapse; padding: 0; }
    img,a img{ border:0; outline:none; text-decoration:none;}
    #ad a { display: block; overflow: hidden; position: relative;}
    #ad img {max-width: 93.75% !important;margin: 0 auto;height: auto !important;display: block;border: 1px solid #aaa;outline: none;text-decoration: none;}
    div.banner img { max-width: 100%; height: auto; }
    .article { overflow: hidden; margin: 5px 0; padding: 5px 0; }
    .article h3 { margin: 0 0 1px; padding: 0 0 1px; }
    .article img {  width: auto !important; height: auto !important; max-height: 150px !important; max-width: 35% !important; display: block; margin: 0 0 10px 10px; padding: 0px 0px 10px 10px; background-color: #fff; }
    @media (max-width: 475px) {
      #headline, #logo, #magCover, #ad { display: block !important; width: 100% !important; overflow: hidden; position: relative; }
    }
    @media (max-width: 12000px) {
      table.ieTableFix { width: 100% !important; }
      table.ieTableFix td { width: 100% !important;}
    }
  </style>
  <!--[if (gte mso 9)|(lte IE 9)]>
  <style>
  .borderfix { border: 0px none !important;}
  #magCover { vertical-align: top !important; }
  </style>
  <![endif]-->

    <!--[if (gte mso 9)|(lte IE 9)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="ieTableFix"><tr><td valign="top"><![endif]-->
    <div class="wrapper" style="font-family: Trebuchet, Helvetica, Arial,sans-serif;max-width: 600px;font-size: 100%;margin: 0 auto;padding: 0 5px;">

      <!-- View online, logos, dateline -->
      <daily-header
        name=newsletter.name
        href=website.get("origin")
        date=date
        image-src="/files/base/allured/all/image/static/newsletter/blp-digital-edition-header.png"
      />

	<div style="background-color: #FFFFFF;border-bottom: 2px solid #333;margin: 0px 5px; padding: 0px 5px;" id="main">
		<!--[if (gte mso 9)|(lte IE 9)]><p style="font-size:1px; line-height:7px; height: 7px; margin:0px; padding: 0px;">&nbsp;</p><![endif]-->
			<div id="headers" style="background-color:#FFF;text-align: center; padding: 5px 0px; display: block; margin: 5px 0 5px; overflow: hidden; position: relative;">
			<div style="padding: 7px 0px 1px; display: block; margin: 0px 0px; border-bottom: 2px solid #444;" id="header1">
				<p style="font-size: 1px;line-height: 7px;height: 7px;margin: 0px;padding: 0px;font-family: arial,sans-serif;text-align: left;color: #333;">&nbsp;</p>
			</div>
			<div style="padding: 1px 0px 1px; display: block; margin: 0 0 0px 0; overflow: hidden; position: relative;" id="header2">
				<!--[if (gte mso 9)|(lte IE 9)]><table width="590" bgcolor="#FFFFFF" align="center" cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;border:0px none;border-collapse:collapse;" class="ieTableFix"><tr><td valign="top" height="290" width="265" align="center" style="text-align:center;"><p style="font-size:1px; line-height:15px; height: 15px; margin:0px; padding: 0px;">&nbsp;</p><![endif]-->
				<div id="magCover" style="width: 260px;max-width:100%;display:inline-block;vertical-align: bottom;margin:0px auto 0px;overflow:hidden; position:relative;">
					<p style="font-size: 1px;line-height: 15px;height: 15px;margin: 0px;padding: 0px;font-family: arial,sans-serif;text-align: left;color: #333;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</p>
					<a href="https://allured.omeclk.com/portal/wts/ugmcmM%7Cfz%5EALegzRF6n%3BgcdD%7Caa" target="_blank" style="display: block;"><img border="0" width="150" style="max-width: 92%;margin: 0 auto;height: auto !important;max-height: 200px;display: inline-block;box-shadow: 0 0px 5px rgba(0,0,0,.6);border: 0;outline: none;text-decoration: none;" alt="New Issue Cover" src="https://media.gcimagazine.com/images/GCI2005_Cover-flat-small-250.jpg"></a>
					<p style="font-size: 1px;line-height: 7px;height: 7px;margin: 0px;padding: 0px;font-family: arial,sans-serif;text-align: left;color: #333;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</p>
					<h5 style="margin: 0px 0px 0px;padding: 0px 0px 0px;text-align: center;font-family: arial;font-weight: normal;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<a href="https://allured.omeclk.com/portal/wts/ugmcmM%7Cfz%5EALegzRF6n%3BgddD%7Caa" target="_blank" style="min-height:26px;line-height:26px;font-size:18px; padding: 0px 15px;margin: 0 5px 0px;border-radius:5px;font-weight: bold;color: #FFFFFF;text-decoration: none;border:1px solid #FFFFFF;display:inline-block; background-color:#000000;background-image: url(https://abm-email-images.s3.amazonaws.com/hr/shared/drk-gry-btn-bg.jpg); background-repeat: repeat-x; background-position: center center; background:#000 linear-gradient(to bottom, #888 0%, #222222 100%);box-shadow:0 0px 5px rgba(0,0,0,.5);"><span style="margin: 0 5px; padding: 0 5px; display:inline-block">&nbsp;View Issue&nbsp;</span></a>
					</h5>
					<p style="font-size: 1px;line-height: 5px;height: 5px;margin: 0px;padding: 0px;font-family: arial,sans-serif;text-align: left;color: #333;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</p>
				</div><!--[if (gte mso 9)|(lte IE 9)]></td><td valign="top" width="325" align="center" style="text-align:center;"><![endif]--><div id="ad" style="width: 320px;max-width:100%;display:inline-block;vertical-align: bottom;margin:0px auto;padding-top:5px; overflow: hidden; position: relative;"><p style='font-size: 1px;line-height: 15px;height: 15px;margin: 0px;padding: 0px;font-family: arial,sans-serif;text-align: left;color: #333;'>&nbsp;</p><h4 style='font-size: 9px;line-height: 15px;margin: 0px auto;padding: 6px 0 1px;text-align: center;font-weight: normal;letter-spacing: 1px;color: #666;font-family: Helvetica,Arial,sans-serif;'>ADVERTISEMENT</h4><a href="https://allured.omeclk.com/portal/wts/ucmcmM%7Cfz%5EALegzRF6n%3BggdDc" target="_blank">		<img src="http://cas.clickability.com/t?d=328699&c=8500126&n=404991&a=754561&r=-1587132105&u=http%3A%2F%2Fmedia.gcimagazine.com%2Fcasimages%2Fgcide_ashland_antaron_MR_2005_KJ_9437.jpg&nl=y" border="0" height="250" width="300" alt="Ashland"/>		</a><!--DPM: ln='digitalnl_MR_300x250' lc='Advertising' lcv='1|gcide_ashland_antaron_MR_2005_KJ_9437' lkw='bannerAd' --></div>
				<!--[if (gte mso 9)|(lte IE 9)]></td></tr></table><![endif]-->
			</div>
			<!--[if (gte mso 9)|(lte IE 9)]><table width="590" bgcolor="#FFFFFF" align="center" cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;border:0px none;border-collapse:collapse;" class="ieTableFix"><tr><td valign="bottom" width="590" align="center" style="text-align:center;"><![endif]-->
			<p style="font-size: 1px;line-height: 7px;height: 7px;margin: 0px;padding: 0px;font-family: arial,sans-serif;text-align: left;color: #333;">&nbsp;</p>
			<!--[if (gte mso 9)|(lte IE 9)]></td></tr></table><![endif]-->
		</div>

		<div style="padding: 10px 0;text-align: left; overflow: hidden;" id="body">
			<!--[if (gte mso 9)|(lte IE 9)]><table width="600" bgcolor="#FFFFFF" align="center" cellpadding="0" cellspacing="0" border="0" style="margin:0px; padding:0px; border-collapse:collapse;" class="ieTableFix"><tr><td valign="top"><![endif]-->
			<div class="category" style="padding: 0px 0px 1px;">
				<h1 style="margin: 0px;color: #000;font-size: 16px;line-height: 25px;padding: 0px 5px;background-color: #FFF;text-align: center;text-transform:uppercase;font-weight:normal;border-top:2px solid #000;border-bottom:2px solid #000;">In This Issue</h1>
									<h5 style="font-family: Helvetica,'Helvetica Neue',Arial,sans-serif;font-weight: normal;font-size: 18px;line-height: 24px;margin: 9px 0 4px;padding: 9px 0 4px;color: #000000;">How is the industry responding to the COVID-19 outbreak? What does sun care's next chapter look like? How do consumers really feel about personalized makeup? Check out this month's issue to find out.</h5>
        <p style="font-size: 1px; line-height: 7px; height: 7px; margin: 0px; padding: 0px; font-family: arial,sans-serif; text-align: left; color: #333; background-color: #FFFFFF; clear: both;">&nbsp;</p>
			</div>
      <!--[if (gte mso 9)|(lte IE 9)]></td></tr></table><![endif]-->
      <!-- No Digital Edition Exclusive Content -->
      <!-- Not doing vault item -->
    </div>
	</div>

      <!-- footer -->
      <daily-footer />

    </div>
    <!--[if (gte mso 9)|(lte IE 9)]></td></tr></table><![endif]-->

  </@body>
</marko-newsletter-root>
