import queryFragment from "@allured-business-media/common/graphql/fragments/content-list";
import emailX from "../config/email-x";

$ const { website, config } = out.global;
$ const { newsletter, date } = data;

$ const blackBarText = "text-decoration: none !important; font-size: 10px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-weight: regular;";

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-static-styles />
  </@head>
  <@body style="margin: 0px !important;font-family: Arial, Helvetica, sans-serif;font-size: 100%;padding: 0;background-color: #fff;">

    <!--[if (gte mso 9)|(lte IE 9)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="ieTableFix"><tr><td valign="top"><![endif]-->
    <div class="wrapper" style="font-family: Trebuchet, Helvetica, Arial,sans-serif;max-width: 600px;font-size: 100%;margin: 0 auto;padding: 0 5px;">

      <!-- View online, logos, dateline -->
      <daily-header
        name=newsletter.name
        href=website.get("origin")
        date=date
        image-src="/files/base/allured/all/image/static/newsletters/nailpro-daily.jpg"
      />

      <!-- Featured Articles -->
      <daily-block-featured
        date=date
        newsletter=newsletter
        section-id=config.get(`sectionIds.${newsletter.alias}.featured-article`)
        limit=3
      />

      <!-- Industry News -->
      <daily-block-standard
        date=date
        newsletter=newsletter
        section-id=config.get(`sectionIds.${newsletter.alias}.industry-news`)
        limit=3
        title="Industry News"
        ad-position="secondary"
        with-hero=true
      />

      <!-- New Products -->
      <daily-block-standard
        date=date
        newsletter=newsletter
        section-id=config.get(`sectionIds.${newsletter.alias}.new-products`)
        limit=3
        title="New Products"
        ad-position="tertiary"
        with-hero=false
      />

      <!-- Can't Miss Digital Magazine Articles -->
      <daily-block-standard
        date=date
        newsletter=newsletter
        section-id=config.get(`sectionIds.${newsletter.alias}.cant-miss`)
        limit=5
        title="Can't Miss Digital Magazine Articles"
        ad-position="quaternary"
        with-hero=false
      />

    <!-- Partnerships -->
      <!-- <daily-block-horizontal
        date=date
        newsletter=newsletter
        section-id=config.get(`sectionIds.${newsletter.alias}.partnerships`)
        limit=3
        title="Partnerships"
      /> -->

      <!-- footer -->
      <daily-footer />

    </div>
    <!--[if (gte mso 9)|(lte IE 9)]></td></tr></table><![endif]-->

  </@body>
</marko-newsletter-root>
