import queryFragment from "@allured-business-media/common/graphql/fragments/content-list";
import emailX from "../config/email-x";

$ const { website, config } = out.global;
$ const { newsletter, date } = data;

$ const blackBarText = "text-decoration: none !important; font-size: 10px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-weight: regular;";

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-static-styles />
  </@head>
  <@body style="margin: 0px !important;">

    <!-- View online and forward links -->

    <!-- Header -->
    <common-table width="630" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
      <tr>
        <td>
          <div style="line-height:20px; font-size:2px;">&nbsp;</div>
          <common-default-header-block
            name=newsletter.name
            href=website.get("origin")
            image-src="https://p1-cms-assets-allured.imgix.net/files/base/allured/all/image/static/npro_logo.png?h=65"
            bg-color="#ffffff"
          />
        </td>
      </tr>
      <tr>
        <td>
          <common-table width="630" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
            <tr>
              <td bgcolor="#0DB5D9" width="100%" height="20" align="left" valign="middle">
                <div style=`${blackBarText}`>
                  &nbsp; ${date.format("dddd MMMM D, YYYY")}
                </div>
              </td>
            </tr>
          </common-table>
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </common-table>

    <!-- Featured Articles -->
    <common-table width="630" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
      <tr>
        <td>
          <marko-web-query|{ nodes }| name="newsletter-scheduled-content" params={
            date: date.valueOf(),
            newsletterId: newsletter.id,
            sectionId: config.get(`sectionIds.${newsletter.alias}.featured-article`),
            limit: 3,
            queryFragment,
          }>
            $ const heroNode = nodes.slice(0, 1)[0];
            $ const listNodes = nodes.slice(1);
            <common-content-hero-element node=heroNode />
            <for|node| of=listNodes>
              <common-content-standard-element node=node />
            </for>
          </marko-web-query>
        </td>
      </tr>
      <tr>
        <td align="center">
          <div class="advertisement inline ad-800x400">
            <marko-newsletters-email-x-display decoded-params=["email", "send"]>
              <@ad-unit ...emailX.getAdUnit({ name: "magazine", alias: newsletter.alias }) />
              <@params date=date email="@{email name}@"/>
            </marko-newsletters-email-x-display>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <common-advertisement-element
            date=date
            section-id=config.get(`sectionIds.${newsletter.alias}.ad-primary`)
            newsletter=newsletter
            ad-unit=emailX.getAdUnit({ name: "primary", alias: newsletter.alias })
          />
        </td>
      </tr>
    </common-table>

    <!-- Industry News -->
    <common-table width="630" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
      <tr>
        <td>
          <common-table width="630" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
            <tr>
              <td bgcolor="#FF9900" width="100%" height="20" align="left" valign="middle">
                <div style=`${blackBarText}`>&nbsp; Industry News</div>
              </td>
            </tr>
          </common-table>
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>
          <marko-web-query|{ nodes }| name="newsletter-scheduled-content" params={
            date: date.valueOf(),
            newsletterId: newsletter.id,
            sectionId: config.get(`sectionIds.${newsletter.alias}.industry-news`),
            limit: 3,
            queryFragment,
          }>
            $ const heroNode = nodes.slice(0, 1)[0];
            $ const listNodes = nodes.slice(1);
            <common-content-hero-element node=heroNode />
            <for|node| of=listNodes>
              <common-content-standard-element node=node />
            </for>
          </marko-web-query>
        </td>
      </tr>
      <tr>
        <td>
          <common-advertisement-element
            date=date
            section-id=config.get(`sectionIds.${newsletter.alias}.ad-secondary`)
            newsletter=newsletter
            ad-unit=emailX.getAdUnit({ name: "secondary", alias: newsletter.alias })
          />
        </td>
      </tr>
    </common-table>

    <!-- New Products -->
    <common-table width="630" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
      <tr>
        <td>
          <common-table width="630" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
            <tr>
              <td bgcolor="#FF9900" width="100%" height="20" align="left" valign="middle">
                <div style=`${blackBarText}`>&nbsp; New Products</div>
              </td>
            </tr>
          </common-table>
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>
          <marko-web-query|{ nodes }| name="newsletter-scheduled-content" params={
            date: date.valueOf(),
            newsletterId: newsletter.id,
            sectionId: config.get(`sectionIds.${newsletter.alias}.new-products`),
            limit: 3,
            queryFragment,
          }>
            <for|node| of=nodes>
              <common-content-standard-element node=node />
            </for>
          </marko-web-query>
        </td>
      </tr>
      <tr>
        <td>
          <common-advertisement-element
            date=date
            section-id=config.get(`sectionIds.${newsletter.alias}.ad-tertiary`)
            newsletter=newsletter
            ad-unit=emailX.getAdUnit({ name: "tertiary", alias: newsletter.alias })
          />
        </td>
      </tr>
    </common-table>

    <!-- Can't Miss Digital Magazine Articles -->
    <common-table width="630" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
      <tr>
        <td>
          <common-table width="630" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
            <tr>
              <td bgcolor="#FF9900" width="100%" height="20" align="left" valign="middle">
                <div style=`${blackBarText}`>&nbsp; Can't Miss Digital Magazine Articles</div>
              </td>
            </tr>
          </common-table>
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>
          <marko-web-query|{ nodes }| name="newsletter-scheduled-content" params={
            date: date.valueOf(),
            newsletterId: newsletter.id,
            sectionId: config.get(`sectionIds.${newsletter.alias}.cant-miss`),
            limit: 5,
            queryFragment,
          }>
            $ const heroNode = nodes.slice(0, 1)[0];
            $ const listNodes = nodes.slice(1);
            <common-content-hero-element node=heroNode />
            <for|node| of=listNodes>
              <common-content-standard-element node=node />
            </for>
          </marko-web-query>
        </td>
      </tr>
      <tr>
        <td>
          <common-advertisement-element
            date=date
            section-id=config.get(`sectionIds.${newsletter.alias}.ad-quaternary`)
            newsletter=newsletter
            ad-unit=emailX.getAdUnit({ name: "quaternary", alias: newsletter.alias })
          />
        </td>
      </tr>
    </common-table>

    <!-- Partnerships -->
    <common-table width="630" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
      <tr>
        <td>
          <common-table width="630" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
            <tr>
              <td bgcolor="#FF9900" width="100%" height="20" align="left" valign="middle">
                <div style=`${blackBarText}`>&nbsp; Partnerships</div>
              </td>
            </tr>
          </common-table>
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>
          <marko-web-query|{ nodes }| name="newsletter-scheduled-content" params={
            date: date.valueOf(),
            newsletterId: newsletter.id,
            sectionId: config.get(`sectionIds.${newsletter.alias}.partnerships`),
            limit: 3,
            queryFragment,
          }>
            $ const heroNode = nodes.slice(0, 1)[0];
            $ const listNodes = nodes.slice(1);
            <common-content-hero-element node=heroNode />
            <for|node| of=listNodes>
              <common-content-standard-element node=node />
            </for>
          </marko-web-query>
        </td>
      </tr>
      <tr>
        <td>
          <common-advertisement-element
            date=date
            section-id=config.get(`sectionIds.${newsletter.alias}.ad-secondary`)
            newsletter=newsletter
            ad-unit=emailX.getAdUnit({ name: "secondary", alias: newsletter.alias })
          />
        </td>
      </tr>
    </common-table>

  <!-- footer -->
  <div style="background-color: #fff;margin: 0px auto;font-family: arial;width: 100%;max-width: 600px;padding-top:10px; border-top: 1px solid #ddd;" id="footer">
    <!-- OPT-OUT MERGE VARIABLES: -->
    <table cellspacing="0" cellpadding="5" border="0" style="margin:5px 0 0;" class="split">
      <tbody>
        <tr>
          <td width="55%" style="width:55%;vertical-align:top;">
            <div style="padding: 1px 8% 1px 1px;margin:1px 8% 1px 1px;">
              <h4 style="color: #666;font-size: 14px;line-height: 18px;margin: 2px 0px 1px 0px;padding:2px 0px 1px 0px;font-weight: bold; font-family:Arial,sans-serif; text-align:left;">
                <a href="https://allured.omeclk.com/portal/preferences/?mlZLv3F496sy21EZgL7Xeg%3D%3DA">Update Your Preferences</a>
                <!--DPM: lc="Other"-->
              </h4>
              <p style="padding:0px 0px 3px;margin:0px 0 3px;font-size:12px;line-height: 16px; font-family:Arial,sans-serif; color: #666;">This message was intended for @{email name}@. Thank you for being a valued member of the <a href="https://www.skininc.com/"><em>Skin Inc.</em></a><!--DPM: lc="Other"--> and <a href="https://www.faceandbody.com/"><em>Face &amp; Body</em></a><!--DPM: lc="Other"--> community.</p>
            </div>
          </td>
          <!--[if mso]><td width="10%">&nbsp;</td><![endif]-->
          <td width="45%" style="width:45%;vertical-align:top;">
            <div style="padding: 1px;margin:1px;">
              <h4 style="color: #666;font-size: 14px;line-height: 18px;margin: 2px 0px 1px 0px;padding:2px 0px 1px 0px;font-weight: bold; font-family:Arial,sans-serif; text-align:left;">
                <a href="https://allured.omeclk.com/portal/unsubscribeconfirm/?mlZLv3F496sy21EZgL7Xeg%3D%3DA">Unsubscribe</a>
                <!--DPM: lc="Other"-->
              </h4>
              <p style="padding:0px 0px 3px;margin:0px 0 3px;font-size:12px;line-height: 16px; font-family:Arial,sans-serif; color: #666;">If you no longer wish to receive these emails, click unsubscribe. We're always here if you would like to come back!</p>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <table cellspacing="0" cellpadding="5" border="0" style="margin:0px 0px 5px;">
      <tbody>
        <tr>
          <td width="100%" style="width:100%;">
            <div style="padding: 1px;margin:1px;">
              <h4 style="color: #666;font-size: 14px;line-height: 18px;margin: 2px 0px 1px 0px;padding:2px 0px 1px 0px;font-weight: bold; font-family:Arial,sans-serif; text-align:left;">
                <a href="mailto:customerservice@allured.com">Contact Us</a>
                <!--DPM: lc="Other"-->
              </h4>
              <p style="padding:0px 0px 5px;margin:0px 0 5px;font-size:12px;line-height: 16px; font-family:Arial,sans-serif; color: #666;">Please do not reply to this email, but we would love to hear from you! Please contact <a href="mailto:customerservice@allured.com">customerservice@allured.com</a><!--DPM: lc="Other"--> for any questions or concerns. Our corporate address is Allured Business Media, 336 Gundersen Drive, Suite A, Carol Stream, IL 60188, USA.<br> Copyright 2020, all rights reserved. <a href="https://www.skininc.com/privacypolicy/">Privacy Policy</a><!--DPM: lc="Other"-->.</p>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
</div>

  </@body>
</marko-newsletter-root>
