<div style="background-color: #fff;margin: 0px auto;font-family: arial;width: 100%;max-width: 600px;padding-top:10px; border-top: 1px solid #ddd;" id="footer">
  <!-- OPT-OUT MERGE VARIABLES: -->
  <table cellspacing="0" cellpadding="5" border="0" style="margin:5px 0 0;" class="split">
    <tbody>
      <tr>
        <td width="55%" style="width:55%;vertical-align:top;">
          <div style="padding: 1px 8% 1px 1px;margin:1px 8% 1px 1px;">
            <h4 style="color: #666;font-size: 14px;line-height: 18px;margin: 2px 0px 1px 0px;padding:2px 0px 1px 0px;font-weight: bold; font-family:Arial,sans-serif; text-align:left;">
              <a href="https://allured.omeclk.com/portal/preferences/?mlZLv3F496sy21EZgL7Xeg%3D%3DA">Update Your Preferences</a>
              <!--DPM: lc="Other"-->
            </h4>
            <p style="padding:0px 0px 3px;margin:0px 0 3px;font-size:12px;line-height: 16px; font-family:Arial,sans-serif; color: #666;">
              This message was intended for
              <a href="mailto:jdoe@test.com">jdoe@test.com</a> <!--DPM: lc="Other"-->. Thank you for being a valued member of the
              <a href="https://www.skininc.com/">
                <em>Skin Inc.</em>
              </a> <!--DPM: lc="Other"--> and
              <a href="https://www.faceandbody.com/">
                <em>Face &amp; Body</em>
              </a> <!--DPM: lc="Other"--> community.
            </p>
          </div>
        </td>
        <!--[if mso]><td width="10%">&nbsp;</td><![endif]-->
        <td width="45%" style="width:45%;vertical-align:top;">
          <div style="padding: 1px;margin:1px;">
            <h4 style="color: #666;font-size: 14px;line-height: 18px;margin: 2px 0px 1px 0px;padding:2px 0px 1px 0px;font-weight: bold; font-family:Arial,sans-serif; text-align:left;">
              <a href="https://allured.omeclk.com/portal/unsubscribeconfirm/?mlZLv3F496sy21EZgL7Xeg%3D%3DA">Unsubscribe</a>
              <!--DPM: lc="Other"-->
            </h4>
            <p style="padding:0px 0px 3px;margin:0px 0 3px;font-size:12px;line-height: 16px; font-family:Arial,sans-serif; color: #666;">If you no longer wish to receive these emails, click unsubscribe. We're always here if you would like to come back!</p>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  <table cellspacing="0" cellpadding="5" border="0" style="margin:0px 0px 5px;">
    <tbody>
      <tr>
        <td width="100%" style="width:100%;">
          <div style="padding: 1px;margin:1px;">
            <h4 style="color: #666;font-size: 14px;line-height: 18px;margin: 2px 0px 1px 0px;padding:2px 0px 1px 0px;font-weight: bold; font-family:Arial,sans-serif; text-align:left;">
              <a href="mailto:customerservice@allured.com">Contact Us</a>
              <!--DPM: lc="Other"-->
            </h4>
            <p style="padding:0px 0px 5px;margin:0px 0 5px;font-size:12px;line-height: 16px; font-family:Arial,sans-serif; color: #666;">
              Please do not reply to this email, but we would love to hear from you! Please contact
              <a href="mailto:customerservice@allured.com">customerservice@allured.com</a> <!--DPM: lc="Other"--> for any questions or concerns. Our corporate address is Allured Business Media, 336 Gundersen Drive, Suite A, Carol Stream, IL 60188, USA.<br/>
              Copyright 2020, all rights reserved.
              <a href="https://www.skininc.com/privacypolicy/">Privacy Policy</a> <!--DPM: lc="Other"-->.
            </p>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
