import { getAsObject } from "@parameter1/base-cms-object-path";
import queryFragment from "@allured-business-media/common/graphql/fragments/content-list";
import { convertAdToContent } from "@allured-business-media/common/native-x";

$ const { config } = out.global;
$ const nativeX = config.getAsObject("nativeX");

$ const adUnit = getAsObject(input, "adUnit");
$ const newsletter = getAsObject(input, "newsletter");
$ const { sectionName, date, placementId } = input;

<if(nativeX.uri && placementId)>
  <native-x-fetch|{ data: nxData }| uri=nativeX.uri date=date placement-id=placementId>
    <if(nxData)>
      $ const nxNode = convertAdToContent(nxData);
      <daily-block-native-ad
        newsletter=newsletter
        date=date
        node=nxNode
        dpm=input.dpm
      />
    </if>
    <else-if(sectionName)>
      <marko-web-query|{ nodes }| name="newsletter-scheduled-content" collapsible=false params={
        date: date.valueOf(),
        newsletterId: newsletter.id,
        sectionName,
        limit: 1,
        queryFragment,
      }>
        <if(nodes.length)>
          $ const promotionNode = nodes.slice(0, 1)[0];
          <daily-block-native-ad
            newsletter=newsletter
            date=date
            node=promotionNode
            dpm=input.dpm
          />
        </if>
        <else-if(adUnit.id)>
          <common-advertisement-element
            ad-unit=adUnit
            date=date
            dpm=input.dpm
            with-header=input.withHeader
          />
        </else-if>
      </marko-web-query>
    </else-if>
    <else-if(adUnit.id)>
      <common-advertisement-element
        ad-unit=adUnit
        date=date
        dpm=input.dpm
        with-header=input.withHeader
      />
    </else-if>
  </native-x-fetch>
</if>
<else-if(sectionName)>
  <marko-web-query|{ nodes }| name="newsletter-scheduled-content" collapsible=false params={
    date: date.valueOf(),
    newsletterId: newsletter.id,
    sectionName,
    limit: 1,
    queryFragment,
  }>
    <if(nodes.length)>
      $ const promotionNode = nodes.slice(0, 1)[0];
      <daily-block-native-ad
        newsletter=newsletter
        date=date
        node=promotionNode
        dpm=input.dpm
      />
    </if>
    <else-if(adUnit.id)>
      <common-advertisement-element
        ad-unit=adUnit
        date=date
        dpm=input.dpm
        with-header=input.withHeader
      />
    </else-if>
  </marko-web-query>
</else-if>
<else-if(adUnit.id)>
  <common-advertisement-element
    ad-unit=adUnit
    date=date
    dpm=input.dpm
    with-header=input.withHeader
  />
</else-if>

