import queryFragment from "@allured-business-media/common/graphql/fragments/content-list";
import emailX from "../../config/email-x";

$ const blackBarText = "text-decoration: none !important; font-size: 10px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-weight: regular;";
$ const { config } = out.global;
$ const { date, newsletter, sectionId, limit } = input;

<common-table width="600" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
  <tr>
    <td>
      <marko-web-query|{ nodes }| name="newsletter-scheduled-content" params={
        date: date.valueOf(),
        newsletterId: newsletter.id,
        sectionId,
        limit,
        queryFragment,
      }>
        $ const heroNode = nodes.slice(0, 1)[0];
        $ const listNodes = nodes.slice(1);
        <daily-element-content-hero node=heroNode />
        <for|node| of=listNodes>
          <daily-element-content-standard node=node />
        </for>
      </marko-web-query>
    </td>
  </tr>
  <tr>
    <td align="center">
      <div class="advertisement inline ad-800x400">
        <marko-newsletters-email-x-display decoded-params=["email", "send"]>
          <@ad-unit ...emailX.getAdUnit({ name: "magazine", alias: newsletter.alias }) />
          <@params date=date email="@{email name}@"/>
        </marko-newsletters-email-x-display>
      </div>
    </td>
  </tr>
  <tr>
    <td>
      <common-advertisement-element
        date=date
        section-id=config.get(`sectionIds.${newsletter.alias}.ad-primary`)
        newsletter=newsletter
        ad-unit=emailX.getAdUnit({ name: "primary", alias: newsletter.alias })
      />
    </td>
  </tr>
</common-table>
