import { get, getAsArray, getAsObject } from "@parameter1/base-cms-object-path";
import buildUrl from "@allured-business-media/common/utils/build-link-url";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

$ const urlParams = defaultValue(input.urlParams, {});

$ const node = getAsObject(input, "node");
$ const labels = getAsArray(input, "node.labels");
$ const isDigital = get(input, "dpm.isDigital") || false;

$ const linkStyle = {
  "color": "#06f",
  "text-decoration": "underline",
};
$ const teaserStyle = {
  // "padding": "2px 0px 5px 0px",
  // "margin": "2px 0px 5px 2px",
  // "font-size": "15px",
  // "line-height": "22px",
  // "font-family": "arial,sans-serif",
  // "text-align": "left",
  // "color": "#333;",
};

$ const headlineStyle = {
  "font-size": "20px",
  "line-height": "26px",
  "margin": "0px 0px 3px 0px",
  "padding": "0px 0px 3px 0px",
  "color": "#000000",
  "text-align": "left",
  "font-family": "Helvetica,Arial,sans-serif",
  "font-weight": "bold",
};

$ const headlineLinkStyle = {
  "color": "#444 !important",
  "text-decoration": "none !important"
};

$ const readMoreStyle = {
  "padding": "2px 0px 5px 0px",
  "margin": "2px 0px 5px 2px",
  "font-size": "15px",
  "line-height": "22px",
  "font-family": "arial,sans-serif",
  "text-align": "left",
  "color": " #333",
  "margin-top": 0,
  "padding-top": 0,
};

$ const digitalLinkStyle = {
  "padding": "2px 0px 5px 0px",
  "margin": "2px 0px 5px 2px",
  "font-size": "15px",
  "line-height": "22px",
  "font-family": "arial,sans-serif",
  "text-align": "left",
  "color": "#333",
  "margin-top": "5px",
  "padding-top": "5px",
};
$ const digitalLink = getAsArray(node, "externalLinks").filter(n => n.key === "digital-magazine").shift();

$ const bylineStyle = {
  "padding": "2px 0px",
  "margin": "2px 0px",
  "font-size": "13px",
  "line-height": "18px",
  "font-family": "arial,sans-serif",
  "text-align": "left",
  "color": "#666",
};
$ const authors = getAsArray(node, "authors.edges").map(edge => get(edge, "node.name"));
$ const byline = node.byline || authors.join(', ');
$ const itemUrl = (node.digitalEditionUrl && isDigital) ? node.digitalEditionUrl : node.siteContext.url

<if(labels && labels.includes("Sponsored"))>
  <daily-element-content-sponsored node=node dpm=input.dpm url-params=urlParams />
</if>
<else-if(node)>

  <!--[if (gte mso 9)|(lte IE 9)]> <table width="600" bgcolor="#FFFFFF" align="center" cellpadding="0" cellspacing="0" border="0" style="margin:0px; padding:0px; border-collapse:collapse; background-color:#FFFFFF;" class="ieTableFix"><tr><td valign="top"><![endif]-->
  <div class="web" style="overflow: hidden; margin: 5px 0; padding: 5px 0; clear: both; background-color: #fff;">
    <marko-core-obj-text obj=node tag="h2" field="name" html=true attrs={ style: headlineStyle } >
      <@link href=buildUrl({ url: itemUrl, params: urlParams }) target="_blank" attrs={ style: headlineLinkStyle }>
        <@after>
          <common-dpm-content node=node dpm=input.dpm />
        </@after>
      </@link>
    </marko-core-obj-text>

    <if(byline)>
      <marko-core-text tag="h4" value=`By: ${byline}` class="byline" attrs={ style: bylineStyle } />
    </if>

    <marko-core-obj-text tag="div" class="abstract" obj=node field="teaser" html=true attrs={ style: teaserStyle } />

    <marko-core-text tag="p" value="Read More →" attrs={ style: readMoreStyle }>
      <@link href=buildUrl({ url: itemUrl, params: urlParams }) target="_blank" attrs={ style: linkStyle }>
        <@after>
          <common-dpm-content node=node dpm=input.dpm />
        </@after>
      </@link>
    </marko-core-text>

    <if(digitalLink)>
      $ const linkText = digitalLink.label || "Read this article in the digital magazine";
      <marko-core-text tag="p" value=linkText attrs={ style: digitalLinkStyle }>
        <@link href=digitalLink.linkUrl target="_blank" attrs={ style: linkStyle }>
          <@after>
            <common-dpm-content node=node dpm=input.dpm />
          </@after>
        </@link>
      </marko-core-text>
    </if>
  </div>
  <!--[if (gte mso 9)|(lte IE 9)]> </td></tr></table><p class="ie" style="font-size: 1px; line-height: 10px; height: 10px; margin: 0px; padding: 0px; font-family: arial,sans-serif; text-align: left; color: #333; background-color: #FFFFFF; clear: both;">&nbsp;</p><![endif]-->

</else-if>
