import queryFragment from "@allured-business-media/common/graphql/fragments/content-list";
import emailX from "../../config/email-x";

$ const blackBarText = "text-decoration: none !important; font-size: 10px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-weight: regular;";
$ const { config } = out.global;
$ const { date, newsletter, sectionId, title, limit, withHero, adPosition } = input;

<common-table width="600" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
  <tr>
    <td>
      <common-table width="600" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
        <tr>
          <td bgcolor="#FF9900" width="100%" height="20" align="left" valign="middle">
            <div style=`${blackBarText}`>&nbsp; ${title}</div>
          </td>
        </tr>
      </common-table>
    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>
      <marko-web-query|{ nodes }| name="newsletter-scheduled-content" params={
        date: date.valueOf(),
        newsletterId: newsletter.id,
        sectionId,
        limit,
        queryFragment,
      }>
        <if(withHero)>
          $ const heroNode = nodes.slice(0, 1)[0];
          $ const listNodes = nodes.slice(1);
          <daily-element-content-hero node=heroNode />
          <for|node| of=listNodes>
            <daily-element-content-standard node=node />
          </for>
        </if>
        <else>
          <for|node| of=nodes>
            <daily-element-content-standard node=node />
          </for>
        </else>
      </marko-web-query>
    </td>
  </tr>
  <if(adPosition)>
    <tr>
      <td>
        <common-advertisement-element
          date=date
          section-id=config.get(`sectionIds.${newsletter.alias}.ad-${adPosition}`)
          newsletter=newsletter
          ad-unit=emailX.getAdUnit({ name: adPosition, alias: newsletter.alias })
        />
      </td>
    </tr>
  </if>
</common-table>
