import queryFragment from "@allured-business-media/common/graphql/fragments/content-list";
import emailX from "../../config/email-x";

$ const blackBarText = "text-decoration: none !important; font-size: 10px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-weight: regular;";
$ const { config } = out.global;
$ const { date, newsletter, sectionName, limit } = input;

<!--[if (gte mso 9)|(lte IE 9)]><table width="600" bgcolor="#FFFFFF" align="center" cellpadding="0" cellspacing="0" border="0" style="margin:0px; padding:0px; border-collapse:collapse;" class="ieTableFix"><tr><td valign="top"><![endif]-->
<div class="category" style="padding: 0px 0px 1px;">

  <marko-web-query|{ nodes }| name="newsletter-scheduled-content" params={
    date: date.valueOf(),
    newsletterId: newsletter.id,
    sectionName,
    limit,
    queryFragment,
  }>
    $ const heroNode = nodes.slice(0, 1)[0];
    $ const listNodes = nodes.slice(1);
    <daily-element-content-hero node=heroNode />
    <common-spacer-element />

    <for|node| of=listNodes>
      <daily-element-content-standard node=node />
      <common-spacer-element />
    </for>
  </marko-web-query>

  <!-- <daily-block-magazine-spread newsletter=newsletter date=date /> -->

  <common-spacer-element />

</div>
<!--[if (gte mso 9)|(lte IE 9)]></td></tr></table><![endif]-->
