import { get, getAsObject } from "@parameter1/base-cms-object-path";

$ const { node, date } = input;
$ const newsletter = getAsObject(input, "newsletter");
$ const creativeId = get(input, "creativeId");
$ const tenant = get(input, "tenant");

$ const linkStyle = {
  "color": "#06f",
  "text-decoration": "underline",
};

$ const headlineStyle = {
  "font-size": "18px",
  "text-align": "left",
  "line-height": "25px",
  "margin": "0px 0px 3px 0px",
  "padding": "0px 0px 3px 0px",
  "color": "#000000",
  "text-align": "left",
  "font-family": "Helvetica,Arial,sans-serif",
  "font-weight": "normal",
};
$ const teaserStyle = {
  // "padding": "2px 0px 5px 0px",
  // "margin": "2px 0px 5px 2px",
  // "font-size": "15px",
  // "line-height": "20px",
  // "font-family": "arial,sans-serif",
  // "text-align": "left",
  // "color": "#333",
};
$ const readMoreStyles = {
  "padding": "2px 0px 5px 0px",
  "margin": "2px 0px 5px 2px",
  "font-size": "15px",
  "line-height": "20px",
  "font-family": "arial,sans-serif",
  "text-align": "left",
  "color": "#333",
  "margin-top": 0,
  "padding-top": 0,
  "color": "#06f",
  "text-decoration": "underline",
};

$ const imgLinkStyles = {
  "border": 0,
  "outline": "none",
  "text-decoration": "none;",
};
$ const imgStyles = {
  "border": 0,
  "outline": "none",
  "text-decoration": "none",
  "display": "block",
  "margin": "0px 7px 5px 0px",
  "padding": "0px 7px 5px 0px",
  "height": "auto !important",
  "max-width": "30% !important;",
}

$ const defaultLinkAttrs = {
  ...(getAsObject(input, "link.attrs")),
  ...(creativeId && { 'data-mindful-creative-id': creativeId }),
  ...(tenant && { 'data-mindful-tenant': tenant }),
};

$ const imageLinkAttrs = {
  ...defaultLinkAttrs,
  style: imgLinkStyles,
}

$ const linkAttrs = {
    ...defaultLinkAttrs,
  style: linkStyle,
}

<!--[if (gte mso 9)|(lte IE 9)]><table width="600" bgcolor="#E5E5E5" align="center" cellpadding="0" cellspacing="0" border="0" style="margin:0px; padding:0px; border-collapse:collapse; background-color:#E5E5E5;" class="ieTableFix"><tr><td valign="top"><![endif]-->
<div class="banner" style="margin:5px auto; padding:3px 0px 10px;min-width:300px !important; text-align:center; clear:both; overflow:hidden; background-color:#E5E5E5; background:#e5e5e5 linear-gradient(to right, #fff 0%, #e5e5e5 15%, #e5e5e5 85%, #fff 100%); border-top:1px solid #ddd; border-bottom:1px solid #ddd;">
  <h5 style="font-size:9px; line-height:15px; margin:0px auto; padding:6px 0px 1px 0px; text-align:center; font-weight:normal; letter-spacing:1px; color:#999999; font-family:Helvetica,Arial,sans-serif;">ADVERTISEMENT</h5>
  <div class="wrapper" style="font-family:Helvetica,Arial,sans-serif;max-width: 600px;font-size: 100%;margin: 0 auto;padding: 0 5px;">
    <br>
    <!-- Image -->
    <!--[if gte mso 9]><table class="ieImgTable" align="left" cellpadding="0" cellspacing="0" border="0" style="margin:0 10px 0 0; padding:0;"><tr><td><![endif]-->
    <marko-core-obj-value|{ value: image }| obj=node field="primaryImage" as="object">
      <marko-newsletter-imgix
        src=image.src
        alt=image.alt
        options={ w: 115, h: 115 }
        class="main"
        attrs={ border: 0, width: 115, h: 115, align: "left", hspace: 10, style: imgStyles }
      >
        <@link href=node.siteContext.url target="_blank" attrs=imageLinkAttrs>
          <@after>
            <common-dpm-content
              node=node
              newsletter=newsletter
              dpm=input.dpm
              date=date
            />
          </@after>
        </@link>
      </marko-newsletter-imgix>
    </marko-core-obj-value>
    <!--[if gte mso 9]></td></tr></table><![endif]-->
    <!-- End of Image -->

    <!-- Headline -->
    <marko-core-obj-text obj=node field="name" html=true attrs={ style: headlineStyle }>
      <@link href=node.siteContext.url target="_blank" attrs=linkAttrs>
        <@after>
          <common-dpm-content
            node=node
            newsletter=newsletter
            dpm=input.dpm
            date=date
          />
        </@after>
      </@link>
    </marko-core-obj-text>
    <!-- End of Headline -->

    <!-- Abstract -->
    <marko-core-obj-text tag="div" class="abstract" obj=node field="teaser" html=true attrs={ style: teaserStyle } />
    <!-- End of Abstract -->

    <!-- Read More / Watch Now link -->
    <marko-core-obj-text obj=node field="linkText" attrs={ style: readMoreStyles }>
      <@link href=node.siteContext.url target="_blank" attrs=linkAttrs>
        <@after>
          <common-dpm-content
            node=node
            newsletter=newsletter
            dpm=input.dpm
            date=date
          />
        </@after>
      </@link>

    </marko-core-obj-text>
    <!-- End of More Link -->
  </div>
</div>
<!--[if (gte mso 9)|(lte IE 9)]></td></tr></table><p class="ie" style="font-size: 1px; line-height: 15px; height: 15px; margin: 0px; padding: 0px; font-family: arial,sans-serif; text-align: left; color: #333; background-color: #FFFFFF; clear: both;">&nbsp;</p><![endif]-->
