<style type="text/css">
  body{ height:100% !important; margin:0; padding:0; width:100% !important; font-size: 14px;line-height: 21px;font-family:arial,sans-serif; color: #333; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; text-align: center;}
  p { padding: 2px 0px 5px; margin: 2px 0 5px;font-size: 14px;line-height: 21px;font-family:arial,sans-serif; text-align: left; color: #333;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; }
  h1,h2,h3,h4,h5,h6{ font-family:Helvetica,'Helvetica Neue',Arial,sans-serif; font-weight: normal;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;}
  h1 {font-size: 26px;line-height: 34px;margin: 2px 0 7px;padding: 2px 0 7px;color: #000000;}
  h2 {font-size: 22px;line-height: 29px;margin: 9px 0 4px;padding: 9px 0 4px;color: #000000;}
  h3 {font-size: 18px;line-height: 25px;margin: 7px 0 1px;padding: 7px 0 1px;color: #000000;}
  h4 {font-size: 16px;line-height: 22px;margin: 6px 0 1px;padding: 6px 0 1px;color: #000000;}
  h6 {font-size:7px; line-height:7px; height: 7px; margin:0px !important; padding: 0px; }
  table, table td { border-collapse:collapse; padding: 0; }
  img,a img{ border:0; outline:none; text-decoration:none;}
  #ad a { display: block; overflow: hidden; position: relative;}
  #ad img {max-width: 93.75% !important;margin: 0 auto;height: auto !important;display: block;border: 1px solid #aaa;outline: none;text-decoration: none;}
  div.banner img { max-width: 100%; height: auto; }
  .article { overflow: hidden; margin: 5px 0; padding: 5px 0; }
  .article h3 { margin: 0 0 1px; padding: 0 0 1px; }
  .article img {  width: auto !important; height: auto !important; max-height: 150px !important; max-width: 35% !important; display: block; margin: 0 0 10px 10px; padding: 0px 0px 10px 10px; background-color: #fff; }
  @media (max-width: 475px) {
    #headline, #logo, #magCover, #ad { display: block !important; width: 100% !important; overflow: hidden; position: relative; }
  }
  @media (max-width: 12000px) {
    table.ieTableFix { width: 100% !important; }
    table.ieTableFix td { width: 100% !important;}
  }
</style>
<!--[if (gte mso 9)|(lte IE 9)]>
<style>
.borderfix { border: 0px none !important;}
#magCover { vertical-align: top !important; }
</style>
<![endif]-->
