import latestIssueFragment from "@allured-business-media/common/graphql/fragments/latest-issue";
import defaultValue from "@base-cms/marko-core/utils/default-value";

$ const { config } = out.global;
$ const { date, newsletter, publicationId, imgWidth } = input;

<marko-web-query|{ node: latestIssue }| name="magazine-latest-issue" params={
  publicationId: publicationId,
  queryFragment: latestIssueFragment
}>

  <spacer style={ "line-height": "15px", "height": "15px" } />

  <marko-core-obj-value|{ value: coverImage }| obj=latestIssue field="coverImage" as="object">
    <marko-newsletter-imgix
      src=coverImage.src
      alt=coverImage.alt
      options={ w: imgWidth }
      class="main"
      attrs={ border: 0, width: imgWidth }
    >
      <@link href=latestIssue.digitalEditionUrl  target="_blank" />
    </marko-newsletter-imgix>
  </marko-core-obj-value>

  <spacer style={ "line-height": "7px", "height": "7px" } />

  <h5 style="margin: 0px 0px 0px;padding: 0px 0px 0px;text-align: center;font-family: arial;font-weight: normal;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <a href=latestIssue.digitalEditionUrl target="_blank" style="min-height:26px;line-height:26px;font-size:18px; padding: 0px 15px;margin: 0 5px 0px;border-radius:5px;font-weight: bold;color: #FFFFFF;text-decoration: none;border:1px solid #FFFFFF;display:inline-block; background-color:#000000;background-image: url(https://abm-email-images.s3.amazonaws.com/hr/shared/drk-gry-btn-bg.jpg); background-repeat: repeat-x; background-position: center center; background:#000 linear-gradient(to bottom, #888 0%, #222222 100%);box-shadow:0 0px 5px rgba(0,0,0,.5);">
    <span style="margin: 0 5px; padding: 0 5px; display:inline-block">&nbsp;View Issue&nbsp;</span>
    </a>
  </h5>

  <spacer style={ "line-height": "5px", "height": "5px" } />

</marko-web-query>
