import { getAsObject, get } from "@base-cms/object-path";
import defaultValue from "@base-cms/marko-core/utils/default-value";

$ const adUnit = getAsObject(input, "adUnit");
$ const dpm = getAsObject(input, "dpm");

$ const useEmailxHref = defaultValue(input.useEmailxHref, false);

$ const { name, alias } = adUnit;
$ const classNames = [`email-x-${alias}-${name}`, input.class];

<marko-newsletters-email-x-data|{ response }| decoded-params=["email", "send"]>
  <@ad-unit ...adUnit />
  <@params date=input.date email="@{email name}@" send="@{track_id}@" />
  <if(response)>
    $ const { data, clickHref, imageSrc } = response;
    $ const { ad } = data;

    <!-- determine whether to use emailx click url or the native ad url -->
    $ const href = useEmailxHref ? clickHref : ad.url;
    $ const imageAttrs = {
      ...getAsObject(input.image, "attrs"),
      width: ad.width,
      height: ad.height,
    };
    <div class="banner" style="margin:5px auto; padding:3px 0px 10px;min-width:300px !important; text-align:center; clear:both; overflow:hidden; background-color:#E5E5E5; background:#e5e5e5 linear-gradient(to right, #fff 0%, #e5e5e5 15%, #e5e5e5 85%, #fff 100%); border-top:1px solid #ddd; border-bottom:1px solid #ddd;">
      <h5 style="font-size:9px; line-height:15px; margin:0px auto; padding:6px 0px 1px 0px; text-align:center; font-weight:normal; letter-spacing:1px; color:#999999; font-family:Helvetica,Arial,sans-serif;">ADVERTISEMENT</h5>
      <div ...input.attrs class=classNames>
        <marko-core-img ...input.image src=imageSrc attrs=imageAttrs>
          <@link target="_blank" ...input.link href=href />
        </marko-core-img>
        <if(defaultValue(dpm.enabled, true))>
          $ const position = dpm.position || 0;
          $ const lcvDefaultValue = position + "|" + get(data, "ad.lineitemName");
          $ const dpmArgs = ["ln", "lc", "lcv", "lkw"].reduce((o, key) => {
            // allow null to unset the default values.
            if (dpm[key] === null) return { ...o, [key]: "" };

            // otherwise treat all values as strings
            const value = `${dpm[key] || ''}`;
            if (!value) return o;
            // if value is in the form of {some.path} (e.g. {ad.lineItemname})
            // get the value off of the emailx response
            // otherwise, treat the value as a literal string and use it
            const matches = /^\{(.*)\}$/.exec(value);
            if (matches && matches[1]) {
              const v = get(data, matches[1]);
              if (v) return { ...o, [key]: v };
              return o;
            }
            return { ...o, [key]: value };
          }, {
            lc: "Advertising",
            lkw: "bannerad",
            ln: get(data, "ad.advertiserName"),
            lcv: lcvDefaultValue,
          });
          <marko-newsletters-omail-dpm ...dpmArgs />
        </if>
      </div>
    </div>
  </if>
  <else>
    <${input.whenEmpty} />
  </else>
</marko-newsletters-email-x-data>
