<style type="text/css">
  div.banner img { max-width: 100%; height: auto; }
  body{ height:100% !important; margin:0; padding:0; width:100% !important; font-size: 14px;line-height: 21px;font-family:arial,sans-serif; color: #333; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; text-align: center;}
  p { padding:2px 0px 5px 0px; margin:2px 0px 5px 2px; font-size:15px; line-height:22px; font-family:arial,sans-serif; text-align:left; color: #333; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; }
  h1,h2,h3,h4,h5,h6{ font-family:Helvetica,Arial,sans-serif; font-weight: normal;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;}
  ol, li {}
  table, table td{ border-collapse:collapse; }
  img, a img{ border:0; outline:none; text-decoration:none;}
  p#sendLink { text-align: right; }
  .brandedArticle { overflow: hidden; margin: 5px 0; padding: 5px 0; }
  .webArticle { overflow: hidden; margin: 5px 0; padding: 5px 0; }
  .brandedArticle h2, .webArticle h2 { margin: 0 0 1px; padding: 0 0 1px; }
  .webProduct img,
  .brandedProduct img,
  .brandedArticle img,
  .webArticle img { border: 0;outline: none;text-decoration: none;display: block;margin: 0 0 10px 10px;padding: 0px 0px 10px 10px;background-color: #fff;width: auto !important;height: auto !important;max-height: 150px !important;max-width: 35% !important; }
  .mediaImgTable img { margin: 0 auto;padding: 0px;background-color: transparent;width: 125px !important;height: auto !important;max-height: none !important;max-width: none !important; }
  .mediaFullImgTable img { width: 100% !important; }
  .brandedProduct img,
  .brandedArticle img { background-color: #FF9900;}
  .category { padding-bottom:10px !important; }
  .featuredProdDesc { margin-top: 0; }
  .featuredProdDesc p { padding:2px 0px 5px 0px; margin:2px 0px 5px 2px; font-size:15px; line-height:22px; font-family:arial,sans-serif; text-align:left; color: #333; }
  p.ie {font-size:1px; margin:0px; padding:0px; font-family:arial,sans-serif; text-align:left; color:#333333; }
  @media (max-width: 475px) {
    #headline, #logo, #magCover, #ad { display: block !important; width: 100% !important; overflow: hidden; position: relative; }
          }
  @media (max-width: 12000px) {
    table.ieTableFix { width: 100% !important; }
    table.ieTableFix td { width: 100% !important;}
  }
</style>

<!--[if (gte mso 9)|(lte IE 9)]>
<style type="text/css">
p, li, h1, h2, h3, h4, h5, h6 { font-family: Arial,sans-serif !important; }
.borderfix { border:0px none !important; }
.borderfixWhite { border:1px solid #FFFFFF !important; }
ul, ol, dl { display:block; list-style-position: outside !important; margin:0 0 10px 18px !important; padding:0 !important; text-align:left; }
ul li { margin:0 0 0 10px !important; padding-left:20px !important; text-indent: -1px !important; }
ol li { margin:0 0 0 10px !important; padding-left:20px !important; text-indent: -1px !important; }
.ieImgTable td { font-size: 1px; line-height: 1px;}
.ieImgTable a { display:block; position: relative; margin: 0 !important; padding: 0 !important; }
.ieImgTable img { margin: 0 !important;padding: 0px !important;background-color: transparent;width: 125px !important;height: auto !important;max-height: none !important;max-width: none !important; }
p.abstract { vertical-align: top; } .category { margin-bottom:15px !important; } #branding p { line-height:15px !important; height:15px !important; } div.banner { margin: 0px !important; } 	.brandedArticle { margin: 0px !important; padding: 0px !important; } .webArticle h2, .brandedArticle h2 { margin-bottom: 7px !important; } </style><![endif]-->
