import defaultValue from "@base-cms/marko-core/utils/default-value";

$ const { node, tag } = input;
$ const contentLinkStyle = defaultValue(input.contentLinkStyle, {
  "color": "#00b398",
  "font": "bold 18px/27px sans-serif",
  "text-decoration": "none !important"
});
$ const contentLinkWrapperStyle = defaultValue(input.contentLinkWrapperStyle, {
  "margin-bottom": "10px",
  "text-align": "left",
});

<marko-core-obj-text tag=tag obj=node field="name" attrs={ style: contentLinkWrapperStyle } >
  <@link href=node.siteContext.url target="_blank" attrs={ style: contentLinkStyle }>
    <@after>
      <common-dpm-content node=node />
    </@after>
  </@link>
</marko-core-obj-text>
