import defaultValue from "@base-cms/marko-core/utils/default-value";

$ const {
  title,
  titleAlignment
} = input;

$ const titleStyle = defaultValue(input.titleStyle, "font: 700 15px/23px Arial, 'Helvetica Neue', Helvetica, sans-serif; margin: 10px 0 10px 20px;");
$ const titleTableStyle = defaultValue(input.titleTableStyle, "font: 400 13px/21px Garamond, serif; margin: 0; table-layout: fixed; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100% !important;");

<tr>
  <td>
    <common-table width="100%" style=titleTableStyle align=titleAlignment class="main title-element" padding=0 spacing=0>
      <tr>
        <td>
          <h3 style=`${titleStyle}`>${title}</h3>
        </td>
      </tr>
    </common-table>
  </td>
</tr>
